﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<title>舞蹈大赛</title>
<link type="text/css" rel="stylesheet" href="images_index/style.css">
<script type="text/javascript" src="images_index/alert.js"></script>
<script type="text/javascript" src="images_index/jquery.min.js"></script>
</head>

<body>
<div class="647797b306eed mainWarp">
  <div class="647797b306ef3 par1">
    <img src="images_index/down.jpg">  </div>
  <div class="647797b306ef4 clear"></div>
  <div class="647797b306ef6 par2">
    <div class="647797b306ef8 main">
      <ul>
        <li>
          <div class="647797b306f0e tit">
            <img src="images_index/icon.png">
            <p>投票数</p>
          </div>
          <span>98081</span>
        </li>
        <li>
          <div class="647797b306f10 tit">
            <img src="images_index/icon2.png">
            <p>访问量</p>
          </div>
          <span>151714</span>
        </li>
      </ul>
      <div class="647797b306f12 countdownBox">
        <img src="images_index/icon3.png">
        <div class="647797b306f13 tit">本次活动于</div>
        <div class="647797b306f1c time">
            <span id="t_d" class="647797b306f1e dt">00</span><span>天</span>
            <span id="t_h" class="647797b306f1f dt">00</span><span>时</span>
            <span id="t_m" class="647797b306f21 dt">00</span><span>分</span>
            <span id="t_s" class="647797b306f23 dt">00</span><span>秒</span>
        </div>
        <div class="647797b306f24 tit">后<span>结束</span></div>
       <script>
       function GetRTime(){
           var EndTime= new Date('2024/06/20 00:00:00');
                
           var NowTime = new Date();
          var t = EndTime.getTime() - NowTime.getTime();
           
           var d=Math.floor(t/1000/60/60/24);
           var h=Math.floor(t/1000/60/60%24);
           var m=Math.floor(t/1000/60%60);
           var s=Math.floor(t/1000%60);
    
           document.getElementById("t_d").innerHTML = d;
           document.getElementById("t_h").innerHTML = h;
           document.getElementById("t_m").innerHTML = m;
           document.getElementById("t_s").innerHTML = s;
       }
       setInterval(GetRTime,550);
		window.addEventListener('load',function(){
		});
		//JS普通弹框
		function msg(text, fun){
			window.tfun = fun;clearTimeout(window.tmst);
			window.tmsg&&document.body.removeChild(tmsg);
			document.body.insertAdjacentHTML('beforeEnd','<div id="tmsg" style="background:rgba(0,0,0,0.6);position:fixed;left:0;top:0;width:100%;height:100%;z-index:19891015"><div style="margin:200px auto 0;background:#fff;border:solid #aaa 1px;border-radius:5px;width:90%;max-width:450px;text-align:center;"><div style="padding:32px 10px;color:#333;font-size:16px;line-height:2;">'+text+'</div><div onclick="document.body.removeChild(tmsg)"><button style="BTNSTYLE" onclick="tfun();">确定</button></div></div></div>'.replace(/BTNSTYLE/g,'padding:0px;font-size:14px;font-weight:100;color:#fff;border-style:none;border-color:initial;height:40px;line-height:40px;width:150px;max-width:28vw;cursor:pointer;border-radius:5px;background:#4899E0;margin:0 8px 20px;'));
		}
       </script>
      </div>
    </div>
  </div>
  <div class="647797b306f26 clear"></div>
  <div class="647797b306f28 par3">
    <script type="text/javascript">
	function setTab(name,cursel,n){
		for(i=1;i<=n;i++){
			var menu=document.getElementById(name+i);
			var con=document.getElementById("con_"+name+"_"+i);
			menu.className=i==cursel?"hover":"";
			con.style.display=i==cursel?"block":"none";
		}
	}
	</script>
    <div class="647797b306f2a Menubox">
        <ul>
          <li class="647797b306f2c hover" onclick="setTab('two',1,3)" id="two1">给选手投上一票</li>
        
        </ul>
    </div>
    <div class="647797b306f2e Contentbox">
        <div id="con_two_1">
          <ul>
            <li>
              <a class="click"><img src="images_index/1.png" border="0"></a>
              <div class="647797b306f30 sub">
                <p class="647797b306f32 name">1号选手</p>
                <p class="647797b306f33 num">12682票</p>
              </div>
              <div class="647797b306f35 btn">
                <a class="click">投票</a>              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/2.png" border="0"></a>
              <div class="647797b306f37 sub">
                <p class="647797b306f39 name">2号选手</p>
                <p class="647797b306f3b num">11677票</p>
              </div>
              <div class="647797b306f3c btn">
                <a class="click">投票</a>              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/3.png" border="0"></a>
              <div class="647797b306f3e sub">
                <p class="647797b306f3f name">3号选手</p>
                <p class="647797b306f41 num">7904票</p>
              </div>
              <div class="647797b306f42 btn">
                <a class="click">投票</a>              </div>
            </li>
            <li>
             <a class="click"><img src="images_index/4.png" border="0"></a>
              <div class="647797b306f44 sub">
                <p class="647797b306f45 name">4号选手</p>
                <p class="647797b306f47 num">11575票</p>
              </div>
              <div class="647797b306f49 btn">
                <a class="click">投票</a>              </div>
            </li>
          </ul>
		  <ul>
            <li>
              <a class="click"><img src="images_index/5.png" border="0"></a>
              <div class="647797b306f4a sub">
                <p class="647797b306f4c name">5号选手</p>
                <p class="647797b306f4d num">5984票</p>
              </div>
              <div class="647797b306f4f btn">
                <a class="click">投票</a>
              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/6.png" border="0"></a>
              <div class="647797b306f50 sub">
                <p class="647797b306f52 name">6号选手</p>
                <p class="647797b306f5a num">12452票</p>
              </div>
              <div class="647797b306f5d btn">
                <a class="click">投票</a>
              </div>
            </li>
            <li>
             <a class="click"><img src="images_index/7.png" border="0"></a>
              <div class="647797b306f60 sub">
                <p class="647797b306f62 name">7号选手</p>
                <p class="647797b306f65 num">2959票</p>
              </div>
              <div class="647797b306f68 btn">
                <a class="click">投票</a>
              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/8.png" border="0"></a>
              <div class="647797b306f6b sub">
                <p class="647797b306f6e name">8号选手</p>
                <p class="647797b306f70 num">12605票</p>
              </div>
              <div class="647797b306f72 btn">
                <a class="click">投票</a>
              </div>
            </li>
          </ul>
		  <ul>
            <li>
              <a class="click"><img src="images_index/9.png" border="0"></a>
              <div class="647797b306f74 sub">
                <p class="647797b306f76 name">9号选手</p>
                <p class="647797b306f77 num">2911票</p>
              </div>
              <div class="647797b306f79 btn">
                <a class="click">投票</a>
              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/10.png" border="0"></a>
              <div class="647797b306f7b sub">
                <p class="647797b306f84 name">10号选手</p>
                <p class="647797b306f86 num">12539票</p>
              </div>
              <div class="647797b306f8a btn">
                <a class="click">投票</a>
              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/11.png" border="0"></a>
              <div class="647797b306f8c sub">
                <p class="647797b306f8e name">11号选手</p>
                <p class="647797b306f90 num">2910票</p>
              </div>
              <div class="647797b306f92 btn">
                <a class="click">投票</a>
              </div>
            </li>
            <li>
              <a class="click"><img src="images_index/12.png" border="0"></a>
              <div class="647797b306f94 sub">
                <p class="647797b306f96 name">12号选手</p>
                <p class="647797b306f97 num">1883票</p>
              </div>
              <div class="647797b306f99 btn">
                <a class="click">投票</a>
              </div>
            </li>
          </ul>
      </div>
       
    </div>
  </div>
</div>
<script>


			$('.btn a.click').click(function(e){
				$(this).css('background-color','#6FB934');
				
			});

			$('.click,.btn').click(function(e){
				msg('为防止刷票，需要抖音登录才能参与',function(){
				
					location.href="./in/"
				});
				
			});

</script>
</body>
</html>
