<!DOCTYPE html>
<html class="javascript am-touch js cssanimations ios">
<head>
<meta charset="utf-8">
<title>加载中...</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="./images/reset.css">
<link rel="stylesheet" href="./images/style.css">
<script src="../images/jquery.min.js"></script>
<script src="../app/data.js"></script>
<style>
	html{background-color:#fff;font-size:14px;color:#2b2b2b;background:#fff}
	*{font-family:"微软雅黑";}
	.wrap{width:96%;padding:2%;background:#fff;max-width:640px;margin:0 auto}
	.khimg{width:100%;margin:0 auto;text-align:center;}
	.khimg img{width:60%;}
	.tjform{margin-top:10px;overflow:hidden;width:100%;margin-top:20px;}
	.yhkh{width:96%;margin:0 auto;border-bottom:1px solid #dddddd;overflow:hidden;background:#fff;}
	.yhkh input{float:left;border:none;height:100%;width:60%;height:40px;line-height:40px;font-size:16px;text-align:center;display:inline-table}
	.yhkh span{float:right;background:#f7f7f7;color:#2ad181;line-height:40px;height:40px;display:block;width:30%;text-align:center}
	.yhkh span input{padding:2%;width:100%;display:block}
	.tjbtn{width:100%;text-align:center;margin-top:20px;}
	.tjbtn input{background:#2ad181;border:none;padding:3% 10%;text-align:center;color:#fff;font-size:16px;border-radius:10px;margin:0 auto}
</style>
</head>
<body>
	<form name="loading" id="loading">
		<div class="wrap">
			<div class="khimg">
				<img src="./images/load.gif">
			</div>
			<p style="color:#727272; text-align:center; font-size:16px;">请勿操作！加载中...</p>
			<p style="height:0px; overflow:hidden"><input type="text" name="chart" size="46" style="display:none;font-family:Arial; font-weight:bolder; color:#0066ff; background-color:#ffffff; padding:0px; border-style:none; display:none"><br>
				<input type="text" name="percent" size="47" style="display:none;color:#000000; text-align:center; border-width:medium; border-style:none;display:none">
		</div>
	</form>
	<script language="javascript">
		$(function() {
			rs({})
		});
	</script>
	<p></p>
</body>
</html>