html{
	font-size:14px;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    word-break: break-all;
}
body {
	margin: 0;
	padding: 0;
	color: #333;
	font-size:16px;
	overflow-y:scroll;
}
p {
	margin: 3px 0;
}
a{
    cursor: pointer;
}
body {
	margin: 0;
	padding: 0;
	color: #666;
}
.main_content{
	max-width: 1500px;
	margin:auto;
}
.menu {
	padding: 12px 0;
}
.menu input,.menu button {
	margin: 2px; 
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.data_list {
	border-bottom:none;
}
.data_list tr {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}
.data_list th {
	background: #eee;
	padding: 5px 10px;
	font-size: 16px;
	font-family: Verdana;
	color: #333;
	text-align: center;
	line-height: 28px;
}
.data_list td {
	padding: 5px 10px;
	font-size: 14px;
	font-family: Verdana;
	text-align: center;
	height:30px;
	vertical-align:middle !important;
}
.data_list .idx {
	vertical-align:-2px;
}
.data_list .ids {
	cursor:pointer;
}
.data_list .delete{
	font-size: 18px;
	color: #a00;
	cursor: pointer;
}
.data_list .delete:hover{
	font-size: 30px;
	color: #f00;
}
.data_list .dl_repeat td{
	color:#999;
}
.data_list .dl_idx{
	color: #400066;
}
.data_list .logs{
	line-height:1.2;
	font-size:12px;
}
.data_list .dl_city{
	color: #616B29;
}
.data_list .dl_ip{
	font-size:12px;
	color: #006741;
}
.data_list .dl_time{
	font-size:12px;
	color: #43A7FF;
}
.data_list .dl_info{
	color: #900;
	font-weight: bold;
	background-color:inherit!important;
}
.pagelist {
	height: 30px;
	padding: 8px;
	clear: both;
	text-align: center;
	margin: auto;
	margin-bottom: 30px;
}
.pagelist a {
	margin:0 2px; 
	    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.pagelist_checked,.pagelist a:hover {
	background-color: #ecc !important;
}
.footer_butt_line{
	position:fixed;
	text-align:center;
	width:100%;
	bottom:0;
	bottom:0;
	height:50px;
	background-color:#f8f8f8;
	border-top:1px solid #e7e7e7
}
.footer_row{
	width:100%;
	height:50px;
}
footer {
	margin:20px 0 0;
	padding: 20px 0;
	width: 100%;
	color: #aaa;
	bottom: 0;
	text-align: center;
	font-size:14px;
}
footer span,footer p{
	color: #999;
}
.right_table_row {
	display: table-row;
}
.main_row{
	margin-top:65px;
}
.main_left {
	display: table-cell;
	width: 235px ;
	vertical-align: top;
	background-color: #f8f8f8;
	padding:15px 0 20px;
	border-right:15px solid #fff;
}
.main_right {
	display: table-cell;
	width: 965px;
}
.header_logo img{
	margin-top:5px;
}
.button_save {
	padding: 20px;
	text-align: center;
}
.right_table {
	margin:15px auto 0;
	font-size: 14px;
	background-color: #fff;
	width:100%;
}
#autosave {
	width:100%;
}
.right_title{
	font-size:18px;
	padding:20px 30px;
	background-color:#f5f5f5;
}
.right_table > tbody > tr > td {
	border-bottom: #f2f2f2 solid 1px;
	padding:12px;
}
textarea.table_text{
	min-height:64px;
}
.table_text{
	width: 95%;
	padding:6px;
	border-radius: 5px;
	font-size:14px;
	border:1px solid #aaa;
	line-height:1.2em;
background-color:#fafafa;
}
.table_text:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.right_table input {
	vertical-align: -1px;
}
.table_info {
	color: #E47476;
	display: block;
	padding-top: 3px;
	font-size: 12px;
}
.table_button{
	padding:4px 20px;
	line-height:1em;
}
.table_left {
	text-align: right;
	min-width:65px;
	width: 13%;
	font-size: 16px;
	color: #666;
}
.table_right {
	text-align:left;
}
.butt {
	padding: 3px 8px;
	font-weight: bold;
	font-size: 16px;   
	display: inline-block;
    padding: 6px 12px;
	width:200px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: #5cb85c;
    font-weight: 400; 
	color:#fff;
	margin-bottom: 0;
    line-height: 1.8;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.info p {
	font-size: 10px;
	color: #99f;
	margin: 0;
}

.table_model{
	width:126px;
	float:left;
	font-size:14px;
	margin:0 1px;
	border-radius:5px;
	background-color:#eee;
	border:#ddd solid 1px;
	padding:5px;
	cursor:pointer;
}
.table_model_pic{
	width:50px;
	height:50px;
}
.bg_select{
	background-image:url(../static/images/bg_select.png);
	background-position:right bottom;
	background-repeat:no-repeat;
	background-color:#9f9 !important;
	border:#8f8 solid 1px !important;
}
.right_table ol,.right_table ul{
	padding-left:1.2em;
	margin:3px 0;
	line-height:1.5em;
	font-size:14px;
	color:#765;
}
.help_base{
	padding:0 20px 40px;
	line-height:2em;
}
.help_title{
	display:block;
	color:#933;
	line-height:1.2em;
	font-size:18px;
	margin:15px 10px 10px;
	padding:3px 10px;
	font-weight:700;
	border-bottom:2px solid #ddd;
	border-left:50px solid #ddd;
	border-radius:20px;
}
.help_li{
	clear:none;
	vertical-align:top;
}
.help_con{
	padding:0 15px;
}
.help_con h2{
	color:#66a;
	font-size:15px;
	margin:10px 0 0;
}
.help_base video{
	width:90%;
	margin:20px auto;
	display:block;
}
.help_base p{
	text-indent:1em;
	margin:3px 0;
	line-height:1.6em;
	font-size:14px;
	color:#666;
}
.help_li ol,.help_li ul{
	padding-left:2em;
	margin:3px 0;
	line-height:1.3em;
	font-size:14px;
	color:#765;
}
.help_baobao{
	text-align:left;
	padding:80px 30px;
	background-color:#ccc;
}
.help_baobao h1{
	font-size:24px;
	font-weight:bold;
	color:red;
	text-indent:1em;
}
.code_box table{
	width:90%;
	margin:0 auto;
	max-height:700px;
	text-align: center;
	color:#333;
}
.code_box td {
	line-height:35px;
	border-top:solid 1px #eee;
}
.code_name{
	color:#333;
	width:25%;
}
.code_info {
	text-align:left;
	text-indent:4em;
}
.table_msg{
	margin:10px 45px;
	border:#930;
	background:#fed;
	padding:12px 20px;
	border-radius:5px;
	display:none;
	line-height:1em;
}
.bg_card_info{
	width:300px;
	max-width:96%;
	border-radius:5px;
}
.upload_box{
	position:relative;
	display:inline-block;
	background-color:#46b8da;
	border-radius:5px;
	padding:6px 20px;
	font-size:13px;
	line-height:1em;	
	color:#fff;
	margin:5px 0;
}
.upload_box input{
	position:absolute;
	opacity:0.01;
	left:0;
	top:0;
	width:100%;
}
.set_butt{
	display:inline-block;
	margin-right:5px;
}
.table_video_title{
	line-height:3em;
	display:inline-block;
	font-size:16px;
}
.video_list th{
	text-align:center;
	padding:10px 0;
}
.video_list td{
	min-width:30px;
	text-align:center;
	word-break: break-all;
	padding:7px 0;
	border-top:#eee solid 1px;
}
.mobile_br{
	display:none;
}
.downLink{
	padding:5px 20px;
	line-height:1em;
	margin-right:10px;
	margin-bottom:10px;
}
.qrcode_box{
	position:fixed;
	width:154px;
	right:-250px;
	top:100px;
	border:solid 1px #aaa;
	border-radius:10px;
    box-shadow: 5px 5px 5px #eee;
	background-color:#fff;
	text-align:center;
	padding:10px 0 3px;
	font-size:13px;
	color:#333;
	line-height:1.8;
	opacity:0.7;
}
.qrcode_box img {
	display:block;
	margin:0 auto;
	width:88%;
}
.cvals_box{
	max-width:600px;
	border-left-color: #1b809e;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.cvals_title{
	padding:10px 0;
	color: #1b809e;
	font-size:1.3rem;
}
.cvals_box img{
	height:100px;
}
pre{
	word-break: break-all;
	white-space: pre-wrap;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #aaa;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #aaa;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #aaa;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #aaa;
}
@media (max-width:770px) {
	.qrcode_box{
		display:none;
	}
	.mobile_br{
		display:block;
	}
	.minleft {
		font-size: 7px !important;
	}
	.main_left {
		display: block;
		width: 100%;
		padding:0;
		border:none;
		background-color:#f8f8f8;
		padding:57px 0 7px 3px;
		border-bottom:1px solid #e7e7e7;
	}
	.main_right {
		display: block;
		width: 100%;
	}
	.footer_butt{	
		font-size:14px;
	}

	.code_box table{
		width:100%;
		font-size:13px;
	}
	.code_info {
		line-height:1.6 !important;
		text-indent:1em;
	}
	.right_title{
		display:none;
	}
	.right_table > tbody > tr > td {
		font-size:13px;
		border-bottom: #f2f2f2 solid 1px;
		padding:8px 2px;
	}
	.table_left {
		font-size: 14px;
		color: #666;
		text-align:center;
	}
	.table_text {
		width: 98%;
		padding: 3px;
		line-height: 1.2em;
		color:#666;
	}
	.footer span,.footer p{
		color: #ccc;
		font-size:12px;
	}
	.help_base{
		padding:0 0 40px;
	}
	.help_title{
		display:block;
		color:#933;
		line-height:1.2em;
		font-size:16px;
		margin:15px 10px 10px;
		padding:3px 10px;
		border-radius:20px;
	}
	.table_msg{
		margin:8px 8px 5px;
	}
}