@charset "utf-8";
body, dd, div, dl, dt, form, h1, h2, html, input, li, p, span, table, ul {
	margin: 0;
	padding: 0
}
li, ul {
	list-style: none
}
img {
	border: 0;
	vertical-align: top
}
a {
blr:expression(this.onFocus=this.blur())
}
a:focus {
	outline: 0
}
a, a:link, a:visited {
	color: #666;
	text-decoration: none
}
a:hover {
	color: #bf1920;
	text-decoration: none
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.fl {
	float: left
}
.fr {
	float: right
}
.m-container {
	max-width: 40pc;
	margin: 0 auto
}
body {
	background: #f4f4f4;
	font-family: Microsoft Yahei, "宋体";
	font-size: 14px;
	color: #333;
	line-height: 25px
}
.m-header {
	zoom: 1;
	overflow: hidden;
	background: #fff
}
.m-banner {
	width: auto
}
.m-banner img {
	width: 100%
}
#video-img {
	height: 260px
}
.m-b-text {
	zoom: 1;
	overflow: hidden;
	background: #fff;
	padding: 0 10px
}
.m-b-text strong {
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	display: inline-block;
	padding: 10px 0 0
}
.m-b-text p {
	position: relative;
	zoom: 1;
	overflow: hidden;
	width: 100%;
	clear: both;
	margin-bottom: 5px;
	font-size: 9pt;
	color: #999
}
.m-b-text p.i-mp {
	margin-bottom: 0
}
span.i-p1, span.i-p2 {
	padding-left: 5px;
	display: inline-block;
	cursor: pointer
}
.ico-fn-down, .ico-fn-up {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: transparent url(http://css.ykimg.com/youku/dist/img/find/play/player_area_1b6d71e.png) no-repeat;
	overflow: hidden
}
.ico-fn-up {
	background-position: -5pc 0
}
.ico-fn-down {
	background-position: -75pt 0
}
.m-player {
	position: relative;
	z-index: 10;
	cursor: pointer
}
.m-player-act {
	position: relative;
	z-index: 1;
	bottom: 2px
}
.play_start {
	z-index: 11;
	top: 32%;
	left: 40%;
	border: 40px solid #000;
	color: #000;
	opacity: .7;
	-moz-opacity: .7;
	filter: alpha(opacity=70);
	border-radius: 100%
}
.play_start, .play_start span {
	position: absolute;
	height: 0;
	width: 0
}
.play_start span {
	border-style: solid;
	text-indent: -9999px;
	top: -1pc;
	left: -6px;
	border-color: transparent transparent transparent #fff;
	border-width: 18px 0 18px 24px
}
.i_tab {
	width: auto;
	margin-top: 15px;
	padding: 0 0 5px;
	background: #fff;
	zoom: 1;
	overflow: hidden
}
.i_tab_btn {
	padding: 0 15px
}
.i_tab_btn li {
	float: left;
	width: 50%;
	text-align: center
}
.i_tab_btn li.cur a {
	border-bottom: 2px solid #de698c;
	color: #de698c;
	cursor: pointer
}
.i_tab_btn li a {
	display: block;
	width: 95%;
	line-height: 40px
}
.i_tab_btn li span {
	font-size: 9pt;
	color: #fff;
	background: #ccc;
	border-radius: 8px;
	padding: 0 3px;
	margin-left: 5px
}
.i_tab_content div {
	width: 100%;
	zoom: 1;
	overflow: hidden;
	position: relative;
	clear: both;
	padding-top: 10px
}
.i-img {
	float: left;
	width: 45%;
	margin-left: 3%;
	font-size: 9pt;
	zoom: 1;
	overflow: hidden;
	min-height: 10pc;
	margin-bottom: 10px
}
.i-img img {
	width: 100%;
	height: 90pt;
	background: url(http://img.alicdn.com/imgextra/i1/236928727/TB2egv_gMRkpuFjy1zeXXc.6FXa_!!236928727.gif) no-repeat center center #fff
}
.i-img a {
	position: relative
}
.i-img .ico {
	display: block;
	top: 40px;
	left: 40%;
	border-color: #000;
	border-width: 14px 18px;
	opacity: .6;
	-moz-opacity: .6;
	filter: alpha(opacity=60)
}
.i-img .ico, .i-img .ico i {
	position: absolute;
	border-style: solid
}
.i-img .ico i {
	text-indent: -9999px;
	top: -6px;
	left: -4px;
	border-color: transparent transparent transparent #fff;
	border-width: 6px 0 6px 10px;
	width: 0;
	height: 0
}
.i-text {
	line-height: 1pc;
	max-height: 30px
}
.i-img p, .i-text {
	margin-top: 5px;
	width: 100%
}
.i-img p {
	position: relative;
	zoom: 1;
	overflow: hidden;
	clear: both
}
.i-img p span.i-m1 {
	background: url(../img/i-m1.jpg) no-repeat left center;
	padding-left: 20px;
	float: left;
	display: block
}
.i-img p span.i-m2 {
	background: url(../img/i-m2.jpg) no-repeat left center;
	padding-left: 20px;
	float: right;
	display: block;
	margin-right: 20px
}
.i-pl {
	padding: 0 15px
}
.i-pl dd {
	position: relative;
	zoom: 1;
	overflow: hidden;
	margin-bottom: 10px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px
}
.i-pl dd .date {
	float: right;
	color: #999;
	font-size: 9pt
}
.i-pl dd img {
	max-width: 4pc;
	float: left;
	margin-right: 10px;
	line-height: 1pc
}
.i-pl dd span {
	color: #9d9d9d;
	display: inline-block
}
.i-pl dd .mpl-a {
	color: #9d9d9d
}
.i-pl dd .mpl-b {
	line-height: 20px
}
.i-morebox {
	padding: 0 15px 10px
}
.i-more {
	padding: 0;
	text-align: center
}
.i-more a {
	width: 100%;
	display: inline-block;
	border: 1px solid #dedede;
	border-radius: 4px;
	padding: 5px 0;
	color: #de698c
}
.i-morebox2 {
	padding: 0 0 5px;
	clear: both;
	zoom: 1;
	overflow: hidden
}
.i-more2 {
	padding: 0;
	text-align: center
}
.i-more2 a {
	width: 100%;
	display: inline-block;
	background: #de698c;
	border-radius: 4px;
	padding: 5px 0;
	color: #fff
}
.m-buttoni {
	float: left;
	height: 30px;
	line-height: 30px;
	width: 75%;
	border: 1px solid #dedede;
	padding: 0;
	margin: 0;
	line-height: 24px;
	font-size: 14px;
	padding-left: 10px;
	bottom: 0
}
.we2i img {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 3px
}
.we2i {
	width: 80%;
	height: 30px;
	line-height: 50px;
	font-size: 18px;
	padding-top: 0
}
.we1i, .we2i {
	float: left;
	color: #fff
}
.we1i {
	width: 18%;
	text-align: center;
	zoom: 1;
	overflow: hidden;
	background: #de698c;
	height: 2pc;
	line-height: 2pc
}
.we1i a {
	color: #fff
}
.footer {
	background: #f4f4f4;
	padding: 15px 10px 25px;
	font-size: 13px;
	font-size: .8125rem;
	line-height: 1.48;
	text-align: center
}
.footer, .footer a {
	color: #666
}
.footer .title {
	color: #de698c;
	font-size: 14px;
	font-size: .875rem;
	font-weight: 700
}
.icons {
	display: inline-block;
	vertical-align: top;
	background-size: 25pc
}

@media (min-width:640px) {
.i-img {
	width: 20%;
	margin-left: 25px
}
.i-img img {
	width: 100%
}
.wechat {
	padding: 30px 0
}
.wechat, .wechatimg {
	position: fixed;
	top: 20%;
	width: 80%;
	right: 10%;
	left: 10%;
	color: #666;
	text-align: center;
	box-shadow: 1px 1px 2px #000;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	background: #fff;
	z-index: 5000;
	display: none
}
.wechatimg img {
	width: 100%
}
.wechat .p1 {
	font-size: 1pc
}
.wechat .p2 {
	font-size: 9pt
}
.wechat .wxid {
	font-size: 18px;
	background-color: #f62796;
	color: #fff;
	padding: 10px;
	margin: 30px 0
}
}

@media (max-width:640px) {
.wechat {
	width: 65%;
	left: 20%;
	right: 30%;
	padding: 30px 0 0
}
.wechat, .wechatimg {
	position: fixed;
	top: 20%;
	color: #666;
	text-align: center;
	background: #fff;
	z-index: 5000;
	display: none
}
.wechatimg {
	width: 80%;
	right: 10%;
	left: 10%;
	box-shadow: 1px 1px 2px #000;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px
}
.wechatimg img {
	width: 100%
}
.wechat .p1 {
	font-size: 1pc
}
.wechat .p2 {
	font-size: 9pt
}
.wechat span.i-gb {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1000;
	display: block
}
.wechat .wxid {
	font-size: 18px;
	background-color: #f62796;
	color: #fff;
	padding: 10px;
	margin: 30px 0 0
}
}

@media screen and (max-width:320px) {
.i-img {
	max-width: 140px;
	float: left;
	margin-left: 14px
}
}
.shareimg {
	display: none
}
.share {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	height: 100%;
	color: #fff;
	font: 14px/30px "Microsoft Yahei";
	background: rgba(0,0,0,.75)
}
.share img {
	float: right;
	width: 100%;
	margin: 10px
}
.layui-m-layer {
	position: relative;
	z-index: 19891014
}
.layui-m-layer * {
	box-sizing: content-box
}
.layui-m-layermain, .layui-m-layershade {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}
.layui-m-layershade {
	background-color: rgba(0,0,0,.7);
	pointer-events: auto
}
.layui-m-layermain {
	display: table;
	font-family: Helvetica, arial, sans-serif;
	pointer-events: none
}
.layui-m-layermain .layui-m-layersection {
	display: table-cell;
	vertical-align: middle;
	text-align: center
}
.layui-m-layerchild {
	position: relative;
	display: inline-block;
	text-align: left;
	background-color: #fff;
	font-size: 14px;
	border-radius: 5px;
	box-shadow: 0 0 8px rgba(0,0,0,.1);
	pointer-events: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: .2s;
	animation-duration: .2s
}
@-webkit-keyframes layui-m-anim-scale {
0% {
opacity:0;
-webkit-transform:scale(.5);
transform:scale(.5)
}
to {
opacity:1;
-webkit-transform:scale(1);
transform:scale(1)
}
}
@keyframes layui-m-anim-scale {
0% {
opacity:0;
-webkit-transform:scale(.5);
transform:scale(.5)
}
to {
opacity:1;
-webkit-transform:scale(1);
transform:scale(1)
}
}
.layui-m-anim-scale {
	animation-name: layui-m-anim-scale;
	-webkit-animation-name: layui-m-anim-scale
}
@-webkit-keyframes layui-m-anim-up {
0% {
opacity:0;
-webkit-transform:translateY(800px);
transform:translateY(800px)
}
to {
opacity:1;
-webkit-transform:translateY(0);
transform:translateY(0)
}
}
@keyframes layui-m-anim-up {
0% {
opacity:0;
-webkit-transform:translateY(800px);
transform:translateY(800px)
}
to {
opacity:1;
-webkit-transform:translateY(0);
transform:translateY(0)
}
}
.layui-m-anim-up {
	-webkit-animation-name: layui-m-anim-up;
	animation-name: layui-m-anim-up
}
.layui-m-layer0 .layui-m-layerchild {
	width: 90%;
	max-width: 40pc
}
.layui-m-layer1 .layui-m-layerchild {
	border: none;
	border-radius: 0
}
.layui-m-layer2 .layui-m-layerchild {
	width: auto;
	max-width: 260px;
	min-width: 40px;
	border: none;
	background: 0 0;
	box-shadow: none;
	color: #fff
}
.layui-m-layerchild h3 {
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	font-size: 1pc;
	font-weight: 400;
	border-radius: 5px 5px 0 0;
	text-align: center
}
.layui-m-layerbtn span, .layui-m-layerchild h3 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}
.layui-m-layercont {
	padding: 50px 30px;
	line-height: 22px;
	text-align: center
}
.layui-m-layer1 .layui-m-layercont {
	padding: 0;
	text-align: left
}
.layui-m-layer2 .layui-m-layercont {
	text-align: center;
	padding: 0;
	line-height: 0
}
.layui-m-layer2 .layui-m-layercont i {
	width: 25px;
	height: 25px;
	margin-left: 8px;
	display: inline-block;
	background-color: #fff;
	border-radius: 100%;
	-webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
	animation: layui-m-anim-loading 1.4s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.layui-m-layerbtn, .layui-m-layerbtn span {
	position: relative;
	text-align: center;
	border-radius: 0 0 5px 5px
}
.layui-m-layer2 .layui-m-layercont p {
	margin-top: 20px
}
@-webkit-keyframes layui-m-anim-loading {
0%, 80%, to {
transform:scale(0);
-webkit-transform:scale(0)
}
40% {
transform:scale(1);
-webkit-transform:scale(1)
}
}
.layui-m-layer2 .layui-m-layercont i:first-child {
	margin-left: 0;
	-webkit-animation-delay: -.32s;
	animation-delay: -.32s
}
.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
	-webkit-animation-delay: -.16s;
	animation-delay: -.16s
}
.layui-m-layer2 .layui-m-layercont>div {
	line-height: 22px;
	padding-top: 7px;
	margin-bottom: 20px;
	font-size: 14px
}
.layui-m-layerbtn {
	display: box;
	display: -moz-box;
	display: -webkit-box;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 0;
	border-top: 1px solid #d0d0d0;
	background-color: #f2f2f2
}
.layui-m-layerbtn span {
	display: block;
	-moz-box-flex: 1;
	box-flex: 1;
	-webkit-box-flex: 1;
	font-size: 14px;
	cursor: pointer
}
.layui-m-layerbtn span[yes] {
	color: #40affe
}
.layui-m-layerbtn span[no] {
	border-right: 1px solid #d0d0d0;
	border-radius: 0 0 0 5px
}
.layui-m-layerbtn span:active {
	background-color: #f6f6f6
}
.layui-m-layerend {
	position: absolute;
	right: 7px;
	top: 10px;
	width: 30px;
	height: 30px;
	border: 0;
	font-weight: 400;
	background: 0 0;
	cursor: pointer;
	-webkit-appearance: none;
	font-size: 30px
}
.layui-m-layerend:after, .layui-m-layerend:before {
	position: absolute;
	left: 5px;
	top: 15px;
	content: '';
	width: 18px;
	height: 1px;
	background-color: #999;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	border-radius: 3px
}
.layui-m-layerend:after {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}
body .layui-m-layer .layui-m-layer-footer {
	position: fixed;
	width: 95%;
	max-width: 100%;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: 10px;
	background: 0 0
}
.layui-m-layer-footer .layui-m-layercont {
	padding: 20px;
	border-radius: 5px 5px 0 0;
	background-color: hsla(0,0%,100%,.8)
}
.layui-m-layer-footer .layui-m-layerbtn {
	display: block;
	height: auto;
	background: 0 0;
	border-top: none
}
.layui-m-layer-footer .layui-m-layerbtn span {
	background-color: hsla(0,0%,100%,.8)
}
.layui-m-layer-footer .layui-m-layerbtn span[no] {
	color: #fd482c;
	border-top: 1px solid #c2c2c2;
	border-radius: 0 0 5px 5px
}
.layui-m-layer-footer .layui-m-layerbtn span[yes] {
	margin-top: 10px;
	border-radius: 5px
}
body .layui-m-layer .layui-m-layer-msg {
	width: auto;
	max-width: 90%;
	margin: 0 auto;
	bottom: -150px;
	background-color: rgba(0,0,0,.7);
	color: #fff
}
.layui-m-layer-msg .layui-m-layercont {
	padding: 10px 20px
}
.spans {
	padding: 10px 10px 0;
}
html, body {
	margin: 0;
	padding: 0;
}
body {
	margin: auto;
	max-width: 500px;
}
.main {
 color::#666;
}
.main-title {
	font-family: Arial, 微软雅黑;
	font-size: 18px;
	margin: 0;
}
.main-user {
}
.main-user a {
	color: #607fa6;
	text-decoration: none;
}
.main-con {
	padding: 5px 0;
}
.main-foot {
	font-size: 16px;
	color: #666;
	padding: 0 10px 15px;
}
.main-foot .thum {
	vertical-align: -3px;
	width: 20px;
	height: 20px;
	margin-left: 10px;
}
.main-foot .tousu {
	margin-left: 10px;
	color: #98BBF8;
}
.main-foot a {
	text-decoration:none;
}
.main-ads img {
	width: 100%;
}
.main-hr {
	margin: 5px 10px;
	border: none;
	border-bottom: dashed 1px #04c;
}
.video_play {
	background-size: cover;
}
.plux {
	position: relative;
	height: 25px;
	min-height: 25px;
	overflow: hidden;
	margin: 10px;
}
.upll {
	position: absolute;
	left: 0;
	top: 3px;
	font-size: 16px;
	width: 150px;
}
.uplr {
	position: absolute;
	left: 153px;
	width: 500px;
}
.upll span {
	float: left;
	line-height: 22px;
}
#upln {
	color: red;
	font-weight: bold;
	font-size: 22px;
}
.uplr p {
	margin: 0;
	padding: 0;
	height: 22px;
	line-height: 22px;
	font-size: 16px;
	color: #f00;
	font-weight: bold;
}
.uplr p span {
	color: #aa0;
	font-weight: normal;
	margin-left: 4px;
}
.lazy {
	width: 45px;
}








