
body{font-size:12px;color:#000000;background-color:#FFFFFF;font-family:宋体;}
.td{BORDER-bottom:#BBDCF1 1px solid;}
body{margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;}
input,select{vertical-align:middle;}
img{border:0}
.btn{font-size:12px;background:url("button_bg.gif");border:1px solid #BDC5CA;height:25px;color:#333333}
input,select,img{vertical-align:middle;}

/*标题12字样*/
.box12{margin:0;padding-left:0px;font-size:12px;color:#666666;text-align:left;}
.box12 ul{margin-left:0px;list-style:none;padding:0;border:0;margin:0px 0 0px 5px;}
.box12 li{padding:5px;border-bottom:1px #CCCCCC dashed;position:relative;background:url(arrow_box.gif)no-repeat left 45%;padding-left:15px;margin:0 auto;}
.box12 li a{font-size:14px;line-height:25px;}
.cop{font-size:12px;color:#666666;}
.t2{color:#FF6600;font-size:14px;font-weight:bold;}
.t1{font-size:20px;font-weight:bold;}
.main{BORDER-RIGHT:#ccc 1px solid;PADDING-RIGHT:0px;BORDER-TOP:#ccc 1px solid;PADDING-LEFT:7px;BACKGROUND:#f7f7f7;PADDING-BOTTOM:4px;MARGIN-LEFT:10px;BORDER-LEFT:#ccc 1px solid;MARGIN-RIGHT:20px;PADDING-TOP:4px;BORDER-BOTTOM:#ccc 1px solid;width:200px;height:20px;}
.sbut{BORDER-RIGHT:#006633 1px solid;BORDER-TOP:#006633 1px solid;FONT-WEIGHT:bold;FONT-SIZE:16px;BACKGROUND:url(images/top_bg_hr.jpg)#9c0 repeat-x 1px -10px;BORDER-LEFT:#006633 1px solid;WIDTH:88px;COLOR:#ffc;BORDER-BOTTOM:#006633 1px solid;LETTER-SPACING:4px;HEIGHT:31px}
.input{font-size:14px;border-top:#CDCDCD 1px solid;border-left:#CDCDCD 1px solid;border-right:#eeeeee 1px solid;border-bottom:#eeeeee 1px solid;height:25px;color:#333333;vertical-align:middle;padding:3px 5px 3px 5px;letter-spacing:0px;background-color:#FAFAFA;}
.sffocus{background-color:#FFC;}




body,html{height:100%}
body{font-size:16px;background:#fff;}
*{padding:0;margin:0;list-style:none;text-decoration:none}
.my{width:288px;height:44px;position:absolute;    top: 0;
    left: 5px;}
.del_touch,.inputstyle{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
input::-webkit-input-placeholder{color:#aaa}
input::-ms-input-placeholder{color:#aaa}
input:focus{outline:0}
input:disabled{opacity:1;-webkit-text-fill-color:#000;}
input:disabled::placeholder{-webkit-text-fill-color:#aaa;}
.content{margin:0 auto;width:342px;height:500px;position:relative;}
.login{margin:0 auto;padding-top:30px}
.inputstyle{width:273px;height:44px;color:#000;border:0;background:0;padding-left: 11px;font-size:16px;-webkit-appearance:none;}
.del_touch, .del_u{position:absolute}
.del_touch{right:0;display:none;height:44px;width:48px;z-index:1}
.del_u{display:block;left:15px;top:13px;height:18px;width:18px;border-radius:9px;background:url("android_logo_v1-efae44fefb6bf3e1b78f093e7fc72504.png")-117px -2px no-repeat}
#go{text-align:center}
#switch, #web_login{margin:0 auto}
#web_login{}
#g_list{background:#f9f9f9;border-radius:4px;margin:13px 0 9px;}
#g_p, #g_u{position:relative}
#g_u{}
#go{width:100%;height:44px;line-height:44px;background:#ff004e;border:0;border-radius:4px;color:#fff;font-size:16px;margin-top:15px;display:block;}
#switch{width: 100%;}
#switch #zc_feedback{width: 97%;position:relative;overflow:hidden;margin: 5px auto;}
#switch #forgetpwd, #switch #zc{color:#1a6fa9;line-height:15px;font-size:14px;padding:15px 10px;font-weight:600;}
#switch #zc{float:right;margin-right:-10px}
#switch #forgetpwd{float:left;margin-left:-10px}


.title{font-size: 22px;font-weight:900;line-height: 44px;color:#323232;}
.info{font-size: 16px;color:#666;line-height:22px;}
.domainText{vertical-align:-2px;margin-right: 9px;}
.info_a{color:#005297;font-weight:600;}
.bot{font-size:14px;color:#666;line-height:22px;margin:11px 0 6px;position:fixed;width:100%;text-align:center;bottom:9px;}
.line{font-size:14px;color:#666;line-height:22px;margin:11px 0 6px;}

.phone_sel,.phone_sel:focus{border:none;outline:none;background-color: transparent;color: inherit;width: 44px;margin: 0 0 0 10px;}