﻿
<!--
body {font-size: 12px;color: #000000; background-color:#FFFFFF;font-family: 宋体;}
.td{BORDER-bottom: #BBDCF1 1px solid;}
a {font-size: 12px;color: #000000;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;color: #000000;}
a:hover {text-decoration: underline;color: #cc0000; }
a:active {text-decoration: none;color: #FF3300;}
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
-->
input,select{vertical-align:middle;} 
img{border:0}
.btn{font-size:12px;background:url("button_bg.gif");border:1px solid #BDC5CA; height:25px;  color:#333333}

input,select,img{vertical-align:middle;} 
/*标题12字样*/
.box12{margin:0;padding-left:0px; font-size:12px; color:#666666; text-align:left;}
.box12 ul{margin-left:0px;list-style:none;padding:0;border:0;margin:0px 0 0px 5px;}
.box12 li{padding:5px;border-bottom:1px #CCCCCC dashed;position:relative;background:url(arrow_box.gif) no-repeat left 45%; padding-left:15px; margin:0 auto;}
.box12 li a{font-size:14px; line-height:25px;}

<!--

.cop{
font-size:12px;
color:#666666;
}
.t2 {
color:#FF6600;
font-size: 14px;
font-weight:bold;
}

.t1 {font-size: 20px;
     font-weight:bold;
}
.main{
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 7px; BACKGROUND: #f7f7f7; PADDING-BOTTOM: 4px; MARGIN-LEFT: 10px; BORDER-LEFT: #ccc 1px solid; MARGIN-RIGHT: 20px; PADDING-TOP: 4px; BORDER-BOTTOM: #ccc 1px solid;width:200px;height:20px;
}
.sbut {
	BORDER-RIGHT: #006633 1px solid; BORDER-TOP: #006633 1px solid;  FONT-WEIGHT: bold; FONT-SIZE: 16px; BACKGROUND: url(images/top_bg_hr.jpg) #9c0 repeat-x 1px -10px;  BORDER-LEFT: #006633 1px solid; WIDTH: 88px; COLOR: #ffc; BORDER-BOTTOM: #006633 1px solid; LETTER-SPACING: 4px; HEIGHT: 31px
}
.input{
font-size:14px;
border-top:#CDCDCD 1px solid;
border-left:#CDCDCD 1px solid;
border-right:#eeeeee 1px solid;
border-bottom:#eeeeee 1px solid;
height:25px;color:#333333;
vertical-align:middle;
padding:3px 5px 3px 5px;
letter-spacing:0px;
background-color:#FAFAFA;
}

.sffocus {background-color: #FFC;}
-->
