<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>恭喜你获得奖品</title>
</head>
<body>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		body{margin:0;padding:0;background-image:url(./images/bg.jpg);background-color:#1a1a1a;background-size:cover;}
		img{margin:200px auto 0;background:#fff;border:solid #e7e7e7 1px;max-width:407px;text-align:center;width:87%;border-radius:19px;display:block;}
	</style>
	<img onclick="location.href='../in/';" src="./images/pic.jpg">
</body>
</html>