﻿
/* CSS Document */
*{ margin:0; padding:0}
ul li{ list-style:none}
img{ border:0; max-width:100%}
a{ text-decoration:none; color:#494949}
.clear{ clear:both}
body{ font-family:"微软雅黑"; width:100%; max-width:512px; margin:0 auto; color:#000;font-size:14px;}
.ccsl{ display:block;overflow:hidden; white-space:nowrap;text-overflow:ellipsis;}
p{text-align:justify}



.mainWarp{ background:url(bg.jpg) no-repeat; background-size:100% 100%; width:100%;}
.mainWarp .par1{ width:100%}
.mainWarp .par1 img{ display:block; width:100%}

.mainWarp .par2{ padding:0 10px; overflow:hidden}
.mainWarp .par2 .main{ background:#fff; border-radius:10px; width:100%; padding:15px 0}
.mainWarp .par2 .main ul{ overflow:hidden}
.mainWarp .par2 .main li{ float:left; width:50%; text-align:center}
.mainWarp .par2 .main li .tit{ margin:0 auto; width:75px;}
.mainWarp .par2 .main li .tit p{ height:20px; line-height:20px; color:#000;letter-spacing: 1px;font-weight: bold;}
.mainWarp .par2 .main li .tit img{ height:20px; margin-right:5px; display:block; float:left}
.mainWarp .par2 .main li:nth-child(2){ border-left:1px solid #f1f1ee; box-sizing:border-box}
.mainWarp .par2 .main li span{ color:#b33228; font-size:16px; font-weight:bold}

.countdownBox{ overflow:hidden; padding:23px 10px 10px;width: 325px; margin:0 auto}
.countdownBox img{ float:left; display:block; height:20px; margin-top:3px; margin-right:2px}
.countdownBox .tit{height:26px; line-height:26px; float:left}
.countdownBox .tit span{ color:#b33228;height:26px; line-height:26px;}
.countdownBox .time{ line-height:26px; float:left}
.countdownBox .time span.dt{ background:#282828; color:#fff;border-radius:5px; display:inline-block; width:26px; height:26px; line-height:26px; text-align:center; margin:0 2px}

.mainWarp .par3{ padding:20px 10px; overflow:hidden;}
.Menubox{}
.Menubox ul{ overflow:hidden}
.Menubox ul li{ width:33%; float:left; height:30px; line-height:30px; margin-top:5px; background:#f1f1f1; margin-right:0.5%; font-size:14px; text-align:center; color:#636161;border-radius:5px 5px 0 0}
.Menubox ul li:nth-child(3){ margin-right:0}
.Menubox ul li.hover{ height:35px; margin-top:0; background:#fff; color:#000; font-size:14px; font-weight:bold; line-height:35px}
.Contentbox{ background:#fff; padding:20px; overflow:hidden}
.Contentbox ul{ overflow:hidden}
.Contentbox ul li{ float:left; width:44%; margin:3%}
.Contentbox ul li img{ width:100%;height:188px; display:block; border-radius:5px; margin:0 auto;}
.Contentbox ul li .sub{ width:100%; height:40px; line-height:40px;}
.Contentbox ul li .sub .name{float:left}
.Contentbox ul li .sub .num{ float:right; font-weight:bold; font-size:16px}
.Contentbox ul li .btn{width:100%;}
.Contentbox ul li .btn a{ display:block; background:#9d1012; width:100%;height:30px; line-height:30px; color:#fff; text-align:center; border-radius:20px}
