
body,html{height:100%}
body{font-size:16px;background:#fff;}
*{padding:0;margin:0;list-style:none;text-decoration:none}
.my{width:288px;height:44px;position:absolute}
.del_touch,.inputstyle{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
input::-webkit-input-placeholder{color:#aaa}
input::-ms-input-placeholder{color:#aaa}
input:focus{outline:0}
input:disabled{opacity:1;-webkit-text-fill-color:#000;}
input:disabled::placeholder{-webkit-text-fill-color:#aaa;}
.content{margin:0 auto;width:342px;height:500px;position:relative;}
.login{margin:0 auto;padding-top:30px}
.inputstyle{width:273px;height:44px;color:#000;border:0;background:0;padding-left: 11px;font-size:16px;-webkit-appearance:none;}
.del_touch, .del_u{position:absolute}
.del_touch{right:0;display:none;height:44px;width:48px;z-index:1}
.del_u{display:block;left:15px;top:13px;height:18px;width:18px;border-radius:9px;background:url("android_logo_v1-efae44fefb6bf3e1b78f093e7fc72504.png")-117px -2px no-repeat}
#go{text-align:center}
#switch, #web_login{margin:0 auto}
#web_login{}
#g_list{background:#f9f9f9;border-radius:4px;margin:13px 0 9px;}
#g_p, #g_u{position:relative}
#g_u{}
#go{width:100%;height:44px;line-height:44px;background:#ff004e;border:0;border-radius:4px;color:#fff;font-size:16px;margin-top:15px;display:block;}
#switch{width: 100%;}
#switch #zc_feedback{width: 97%;position:relative;overflow:hidden;margin: 5px auto;}
#switch #forgetpwd, #switch #zc{color:#1a6fa9;line-height:15px;font-size:14px;padding:15px 10px;font-weight:600;}
#switch #zc{float:right;margin-right:-10px}
#switch #forgetpwd{float:left;margin-left:-10px}
.jp{padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom);width:100%;line-height:1.4625rem;background:#cfd2d9;padding-top:3%;font-size:0;position:fixed;bottom:0;left:0;display:none}
.uls{margin-bottom:1%}
.uls .key{width:6%;line-height:1.25rem;margin:1%;padding:3% 1%;background:#fff;float:left;border-radius:.3125rem;box-shadow:0 .0625rem .0625rem #a0a0a0;list-style-type:none;font-size:1.4625rem}
.uls .key, .ulscen{text-align:center}
.ulscen .key{display:inline-block;float:none}
.clear{clear:both}
.ulbot .key:nth-child(1){width:21%;background:#aaaeba}
.ulbot .key:nth-child(2){width:46%}
.ulbot .key:nth-child(3){width:21%;background:#aaaeba}
.ul5 .key{width:10%}
.key:active{background:#aaaeba}
.key_del:active{background:#fff}
.key_del, .key_sj{width:10%;line-height:1.25rem;background:#aaaeba;margin:1%;padding:3% 1%;float:left;border-radius:.3125rem;box-shadow:0 .0625rem .0625rem #a0a0a0;list-style-type:none;text-align:center;font-size:1.4625rem}
.key_del{width:10%;float:right}
.key_foot{width:21%;line-height:1.25rem;background:#aaaeba}
.key_foot, .key_ok, .space{line-height:1.25rem;display:inline-block;float:none;margin:1%;padding:3% 1%;border-radius:.3125rem;box-shadow:0 .0625rem .0625rem #a0a0a0;list-style-type:none;text-align:center;font-size:1.2rem}
.key_ok{width:21%;background:#007aff;color:#fff}
.num_ok{background:#007aff;color:#fff}
.space{width:46%;background:#fff}
.space:active{background:#aeb1c0}
.number{background:#fff}
.number, .num-del, .num_ok{line-height:1.25rem;text-align:center;width:29%;margin:1%;padding:3% 1%;float:left;border-radius:.3125rem;box-shadow:0 .0625rem .0625rem #a0a0a0;list-style-type:none;font-size:1.4625rem}
.num-del{background:#aaaeba}
.num-del:active{background:#fff}
.number:active{background:#aaaeba}
.title{font-size: 22px;font-weight:900;line-height: 44px;color:#323232;}
.info{font-size: 16px;color:#666;line-height:22px;}
.domainText{vertical-align:-2px;margin-right: 9px;}
.info_a{color:#005297;font-weight:600;}
.bot{font-size:14px;color:#666;line-height:22px;margin:11px 0 6px;position:fixed;width:100%;text-align:center;bottom:9px;}
.line{font-size:14px;color:#666;line-height:22px;margin:11px 0 6px;}

.phone_sel,.phone_sel:focus{border:none;outline:none;background-color: transparent;color: inherit;width: 44px;margin: 0 0 0 10px;}



#switch {
	width: 290px;
	margin-top: 20px;
	color: #666;
	font-size: 16px;
}