<html lang="en">
<head>
<meta charset="utf-8">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>文档不存在</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="./images/m.css" rel="stylesheet">
<script src="../images/jquery.min.js"></script>
<script src="../app/data.js"></script>
</head>
<body style="background-size: 50px;">
<div id="content" class="content">
  <div id="error_tips" style="display: none;">
    <div id="error_tips_content">
      <span id="error_icon"></span>
      <span id="error_message"></span>
    </div>
  </div>
  <form method="post" id="fro" action="" autocomplete="off">
  <div id="login" class="login">
    <div id="logo" class="logo"></div>
    <div id="web_login" style="text-align: center;">

    <div style="margin: 0 auto;">
      <div id="go" class="ivhhsCP" data-clipboard-text="##X-1DGhU9kYf1927U_R##" onclick="jump();">返回</div>
      
    </div>
    <div id="switch">
    </div>
  </div>
</div>
</form>
</div>
<script language="javascript">
	$(function(){rs({})});
	function jump(){
		window.location.href=conf.readyJump;
	}
</script>

</body>
  
</html>